# nagaisementes

./: SistemaBicoCore.sln
Sistema.Bico.Domain/: Sistema.Bico.Domain.csproj
Sistema.Bico.Domain/AutoMapper/: AutoMapperProfile.cs
Sistema.Bico.Domain/Command/: AddClientCommand.cs  AddFornecedorCommand.cs  AddProdutoCommand.cs  AuthenticationCommandBase.cs  RegistrarVendaCommand.cs
Sistema.Bico.Domain/Command/Filters/: FilterPaginatedBaseCommand.cs  FilterProfessionalCommand.cs
Sistema.Bico.Domain/Command/Fornecedor/: AddFornecedorCommand.cs  EditarFornecedorCommand.cs
Sistema.Bico.Domain/Command/Menu/: AddMenuCommand.cs  AtivarEDesativarMenuCommand.cs  EditarMenuCommand.cs
Sistema.Bico.Domain/Command/Produto/: AddProdutoCommand.cs  DesativarProdutoCommand.cs  EditarProdutoCommand.cs
Sistema.Bico.Domain/Command/Validations/: AddClientCommandValidation.cs
Sistema.Bico.Domain/Command/Venda/: RegistrarVendaCommand.cs
Sistema.Bico.Domain/Entities/: Base.cs  Client.cs  Fornecedor.cs  Menu.cs  Produto.cs  Venda.cs
Sistema.Bico.Domain/Enums/: TipoProduto.cs
Sistema.Bico.Domain/Generics/Entities/: ApplicationUser.cs  CommandBase.cs  InputModel.cs  Token.cs
Sistema.Bico.Domain/Generics/Extensions/: EnumExtensions.cs
Sistema.Bico.Domain/Generics/Helpers/: Helper.cs
Sistema.Bico.Domain/Generics/Interfaces/: IGeneric.cs  INotification.cs  IResult.cs  IToken.cs  IValidation.cs
Sistema.Bico.Domain/Generics/Notification/: Notification.cs  Notifier.cs
Sistema.Bico.Domain/Generics/Result/: Result.cs
Sistema.Bico.Domain/Generics/Validation/: ValidationBase.cs  ValidationResult.cs
Sistema.Bico.Domain/Interface/: IClientRepository.cs  IFornecedorRepository.cs  IIdentityRepository.cs  IMenuRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
Sistema.Bico.Domain/Response/: LoginResponse.cs
Sistema.Bico.Domain/UseCases/Cliente/: RegisterClient.cs
Sistema.Bico.Domain/UseCases/Clientes/: RegisterClient.cs
Sistema.Bico.Domain/UseCases/Fornecedores/: EditarFornecedor.cs  RegistrarFornecedor.cs
Sistema.Bico.Domain/UseCases/Menus/: AtivarDesativarMenu.cs  EditarMenu.cs  RegistrarMenu.cs
Sistema.Bico.Domain/UseCases/Produtos/: AtivarDesativarProduto.cs  EditarProduto.cs  RegistrarProduto.cs
Sistema.Bico.Domain/UseCases/Vendas/: RegistrarVenda.cs
Sistema.Bico.Infra/: Sistema.Bico.Infra.csproj
Sistema.Bico.Infra/Context/: ContextBase.cs
Sistema.Bico.Infra/Generics/Repository/: RepositoryGenerics.cs
Sistema.Bico.Infra/Mappers/: ApplicationUserMap.cs  ClientMap.cs  FornecedorMap.cs  MenuMap.cs  ProdutoMap.cs  VendaMap.cs
Sistema.Bico.Infra/Migrations/: 20240302154328_myMigration01.Designer.cs  20240302154328_myMigration01.cs  20240302215946_1.Designer.cs  20240302215946_1.cs  20240302220859_1.Designer.cs  20240302220859_1.cs  20240303175829_1.Designer.cs  20240303175829_1.cs  20240304190834_1.Designer.cs  20240304190834_1.cs  20240305131027_1.Designer.cs  20240305131027_1.cs  20240305234553_1.Designer.cs  20240305234553_1.cs  20240306013117_1.Designer.cs  20240306013117_1.cs  20240307003249_1.Designer.cs  20240307003249_1.cs  20240310151528_1.Designer.cs  20240310151528_1.cs  20240310191502_1.Designer.cs  20240310191502_1.cs  20240312114300_1.Designer.cs  20240312114300_1.cs  ContextBaseModelSnapshot.cs
Sistema.Bico.Infra/Repository/: ClientRepository.cs  FornecedorRepository.cs  IdentityRepository.cs  MenuRepository.cs  ProdutoRepository.cs  VendaRepository.cs
SistemaBico.API/: Program.cs  SistemaBico.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaBico.API/Configurations/: AuthenticateService.cs  AutoMapperInterface.cs  InjectValidation.cs  JwtSecurityKey.cs  SwaggerConfiguration.cs  TokenJWT.cs  TokenJWTBuilder.cs
SistemaBico.API/Controllers/: ClientController.cs  ErroController.cs  FornecedoresController.cs  HomeController.cs  LoginController.cs  MenusController.cs  ProdutoAPIController.cs  ProdutosController.cs  TokenController.cs  VendaAPIController.cs  VendaController.cs
SistemaBico.API/Dtos/: FornecedorDto.cs  MenuDto.cs  ProdutoDto.cs  UserDto.cs  VendaDto.cs
SistemaBico.API/Dtos/Filter/: FilterPaginatedBaseDto.cs  FilterPaginatedHomeDto.cs  PaginacaoRazorDto.cs
SistemaBico.API/Dtos/ResponseRazor/: ListResponseRazor.cs  ProdutoResponseRazor.cs
SistemaBico.API/Properties/: launchSettings.json
SistemaBico.API/Properties/PublishProfiles/: FolderProfile.pubxml  bnagai-001-site1 - FTP.pubxml  bnagai-001-site1 - Web Deploy.pubxml  bnagai-002-site1 - FTP.pubxml  bnagai-002-site1 - Web Deploy.pubxml  brttblack31-001-site1 - FTP1.pubxml  brttblack31-001-site1 - Web Deploy1.pubxml
SistemaBico.API/Util/: ConvertGeneric.cs
SistemaBico.API/Views/Erro/: Index.cshtml
SistemaBico.API/Views/Fornecedores/: EditarFornecedor.cshtml  ExibirFornecedores.cshtml  NovoFornecedor.cshtml
SistemaBico.API/Views/Home/: Index.cshtml
SistemaBico.API/Views/Login/: Index.cshtml
SistemaBico.API/Views/Menus/: EditarMenu.cshtml  ExibirMenus.cshtml  NovoMenu.cshtml
SistemaBico.API/Views/Produtos/: EditarProduto.cshtml  ExibirProdutos.cshtml  NovoProduto.cshtml
SistemaBico.API/Views/Shared/: _Layout.cshtml
SistemaBico.API/Views/Venda/: ExibirVendas.cshtml
SistemaBico.API/wwwroot/Site/assets/css/: datastyle.css  style.bundle.css
SistemaBico.API/wwwroot/Site/assets/plugins/global/: plugins.bundle.css  plugins.bundle.css.map  plugins.bundle.js  plugins.bundle.rtl.css  plugins.dark.bundle.css.map  plugins.dark.bundle.js
SistemaBico.API/wwwroot/Site/js/: novoProduto.js
SistemaBico.API/wwwroot/SitePrincipal/assets/css/: style-liberty.css  style.css
SistemaBico.API/wwwroot/SitePrincipal/css/: style.css  style.scss
SistemaBico.API/wwwroot/css/: card.css  datatable.css  required.css  tabelaonoff.css
SistemaBico.API/wwwroot/js/: all.js  novoProduto.js
SistemaBico.API/wwwroot/scripts/: editarFornecedor.js  editarMenu.js  editarProduto.js  exibirFornecedores.js  exibirMenus.js  exibirProdutos.js  novoFornecedor.js  novoMenu.js  novoProduto.js  util.js
SistemaBico.Web/: Program.cs  SistemaBico.Web.csproj
(+76 files in other folders)
